# pixel_multiplier.conf
#
# Configuration file for pixel_multiplier.
#
# Each line of this file specifies a pixel received on a source universe
# and how it should be multiplied on a destination universe.
#
# Line format:
# 	source_universe source_channel destination_universe destination_channel number_of_pixels
#
# Please take care not to create infinite loops or specify multiple active sources for the
# same destination. This tool can generate a lot of redundant network traffic if not used
# wisely.
#
# iLedMapper on the iOS App Store can be used as a client for this tool's output.

# iPhone screen
1 1 3 1 28

# iPad screen in 3 bands
1 4 3 85 18
1 7 3 139 12
1 10 3 175 18